SECRET_KEY="AKfycbzka4U6TwLyUAkfnvbILa6MXCAuacXIq9BHvgJZCSnOhN-YxrhKFEd8S41uiHrnuZc"
GOOGLE_SHEET_WEB_APP_URL="https://script.google.com/macros/s/AKfycbzka4U6TwLyUAkfnvbILa6MXCAuacXIq9BHvgJZCSnOhN-YxrhKFEd8S41uiHrnuZc/exec"
DASHBOARD_PASSWORD="admin1234"

SMTP_USER=info.athenatechne@gmail.com
SMTP_PASSWORD=qgyivqpomsxjngat  # <-- Your app password without spaces
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
