SECRET_KEY="#####"
GOOGLE_SHEET_WEB_APP_URL="####"
DASHBOARD_PASSWORD="admin1234"

SMTP_USER=####################
SMTP_PASSWORD=###########  # <-- Your app password without spaces
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=###
